// -----------------------------------------------------------------------------------------------------------------
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// -----------------------------------------------------------------------------------------------------------------
/*
Console.WriteLine("Задача 10. || Программа выдает вторую цифру введенного трехзначного числа.");
Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

bool CheckNumber(int num)   // Метод проверяет является ли введенное число трехзначным.
{
    bool result = true;
    if (num / 100 == 0 || num / 1000 != 0) result = false;
    //if(num%1 != 0) result = false;
    return result;
}

int SecNumb(int num)
{


    bool check = CheckNumber(num);
    if (check == true)
    {
        int result = Math.Abs(num / 10 - 10 * (num / 100));
        Console.WriteLine($"Ответ: {result}");
    }
    else Console.WriteLine("Введенное число не трехзначное!");
}

SecNumb(num);
//*/


// -----------------------------------------------------------------------------------------------------------------
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// -----------------------------------------------------------------------------------------------------------------
/*
Console.WriteLine("Задача 13. || Программа выдает третью цифру заданного числа.");
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int ThirdNumb(int num)
{
    int result = -1;
    if (num / 100 != 0)
    {
        int check = Math.Abs(num/10);
        result = Math.Abs(num%10);
        while(check > 99)
        {
            result = check%10;
            check = check/10;
        }
    }
    return result;
}

int res = ThirdNumb(num);

if(res == -1) Console.WriteLine("Ответ: Третьей цифры нет!");
else Console.WriteLine($"Ответ: {res}");
//*/


// -----------------------------------------------------------------------------------------------------------------
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// -----------------------------------------------------------------------------------------------------------------
//*
Console.WriteLine("Задача 15. || Программа определяет выходный ли день, согласно введенному порядковому номеру.");
Console.Write("Введите номер дня: ");
int num = Convert.ToInt32(Console.ReadLine());

bool Weekend(int num)
{
    bool result = false;
    if( num == 6 || num == 7) result = true;
    return result;
}

if(num <= 0 || num >= 8) Console.WriteLine("Ответ: Число не лежит в необходимом интервале!");
else Console.WriteLine($"Ответ: {Weekend(num)}");
//*/